[options]
addons_path = ${ADDONS_PATH},/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = ${POSTGRES_USER}
db_password = ${POSTGRES_PASSWORD}
admin_passwd = ${ODOO_ADMIN_PASSWORD}
data_dir = /var/lib/odoo
http_port = 8069
http_interface = 0.0.0.0

; --- Reverse proxy (set True in production behind nginx/Coolify) ---
proxy_mode = ${ODOO_PROXY_MODE}

; --- Logging ---
log_level = ${ODOO_LOG_LEVEL}

; --- Workers (0 = single-threaded dev mode; set 4+ in production) ---
workers = ${ODOO_WORKERS}
max_cron_threads = ${ODOO_CRON_THREADS}

; --- Security ---
list_db = ${ODOO_LIST_DB}

; --- Memory / request limits ---
limit_memory_hard = ${ODOO_LIMIT_MEMORY_HARD}
limit_memory_soft = ${ODOO_LIMIT_MEMORY_SOFT}
limit_time_cpu = ${ODOO_LIMIT_TIME_CPU}
limit_time_real = ${ODOO_LIMIT_TIME_REAL}
limit_request = ${ODOO_LIMIT_REQUEST}
